[basescheme]
dbname = bs_fossils
host = localhost
username = root
password = root
port =  ; Can be empty
driver = mysql
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[tree_estimates]
dbname = bs_tree_estimates
host = localhost
username = root
password = root
port =  ; Can be empty
driver = mysql
; separate options by comma
options = "PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8"

[settings]
version = 1.0
revision = 1